{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "~5.0.0",
    "@types/morgan": "~1.9.9",
    "@types/node": "~22.10.7",
    "@types/nodemailer": "~6.4.17",
    "nodemon": "~3.1.9",
    "prisma": "~6.2.1",
    "ts-node": "~10.9.2",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "@prisma/client": "~6.2.1",
    "body-parser": "~1.20.3",
    "cluster": "~0.7.7",
    "dotenv": "~16.4.7",
    "express": "~4.21.2",
    "module-alias": "~2.2.3",
    "morgan": "~1.10.0",
    "nodemailer": "~6.9.16",
    "os": "~0.1.2",
    "tsup": "~8.3.5",
    "tsx": "~4.19.2",
    "zod": "~3.24.1"
  },
  "_moduleAliases": {
    "@/contracts/*": "dist/contracts/*",
    "@/controllers/*": "dist/controllers/*",
    "@/handlers/*": "dist/handlers/*",
    "@/prisma/*": "dist/lib/prisma/*",
    "@/prisma": "dist/lib/prisma",
    "@/dompurify": "dist/lib/dompurify",
    "@/nodemailer": "dist/lib/nodemailer",
    "@/zod": "dist/lib/zod",
    "@/routes/*": "dist/routes/*",
    "@/utils/*": "dist/utils/*",
    "@/utils": "dist/utils"
  },
  "tsup": {
    "entry": [
      "src",
      "!src/**/__tests__/**",
      "!src/**/*.test.*"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": false
  }
}
