{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/contracts/*": ["./src/contracts/*"],
      "@/controllers/*": ["./src/controllers/*"],
      "@/handlers/*": ["./src/handlers/*"],
      "@/prisma/*": ["./src/lib/prisma/*"],
      "@/nodemailer": ["./src/lib/nodemailer"],
      "@/dompurify": ["./src/lib/dompurify"],
      "@/prisma": ["./src/lib/prisma"],
      "@/zod": ["./src/lib/zod"],
      "@/routes/*": ["./src/routes/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/utils": ["./src/utils"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
