{
  "name": "core",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma": "node ./prisma/generatePrisma.mjs && npx prisma generate --no-engine",
    "dev": "node ./prisma/generatePrisma.mjs && npx prisma generate && next dev -p 3002",
    "build": "node ./prisma/generatePrisma.mjs && npx prisma generate --no-engine && next build",
    "start": "node ./prisma/generatePrisma.mjs && npx prisma generate --no-engine && next build && next start -p 3002",
    "translate": "node --env-file ./.env ./messages/generateTranslations.mjs",
    "format": "npx prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md}' && npx eslint ./eslint.config.mjs --fix",
    "sync": "node ./scripts/syncIcons.mjs"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/MaverickCER/core"
  },
  "dependencies": {
    "@auth/prisma-adapter": "~2.7.4",
    "@fontsource/inter": "~5.1.1",
    "@prisma/client": "~6.2.1",
    "@svgr/webpack": "~8.1.0",
    "@tanstack/react-query": "~5.63.0",
    "@vercel/analytics": "~1.4.1",
    "@vercel/speed-insights": "~1.1.0",
    "autoprefixer": "~10.4.20",
    "framer-motion": "~11.16.1",
    "i18n": "~0.15.1",
    "install": "~0.13.0",
    "isomorphic-dompurify": "~2.20.0",
    "jsdom": "~26.0.0",
    "mysql2": "~3.12.0",
    "next": "~15.1.4",
    "next-auth": "~4.24.11",
    "next-intl": "~3.26.3",
    "nodemailer": "~6.9.16",
    "npm": "~11.0.0",
    "postcss": "~8.4.49",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "react-error-boundary": "~5.0.0",
    "tailwindcss": "~3.4.17",
    "tailwindcss-animate": "~1.0.7",
    "uuid": "~11.0.5",
    "zod": "~3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "~9.18.0",
    "@google-cloud/translate": "~8.5.0",
    "@tailwindcss/typography": "~0.5.16",
    "@types/node": "~22.10.5",
    "@types/react": "~19.0.4",
    "@types/react-dom": "~19.0.2",
    "eslint": "~9.18.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-prettier": "~5.2.1",
    "eslint-plugin-sort-keys": "~2.3.5",
    "prisma": "~6.2.1",
    "sharp": "~0.33.5",
    "typescript": "~5.7.3",
    "typescript-eslint": "~8.19.1"
  }
}
